<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>投稿について - 文芸同人「間」（あいだ）</title>
<meta content='width=device-width' initial-scale='1.0' name='viewport'>
<meta content='投稿について - たまに間について考える文芸同人。' name='description'>
<meta content='文芸,同人,間,投稿' name='keywords'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class='container'>
  <h1>文芸同人「間」<span class="hidden-xs">（あいだ）</span></h1>
</div>
<div class='container'>
  <div class='col-sm-8'>
    <h2>投稿について</h2>
    <p>
      文芸同人「間」（以下「本同人」）はインターネット上で投稿を受け付けます。本同人への参加条件は<a href="index.html">趣旨（創刊の言葉）</a>をお読みいただくことです。手続きや参加費等は不要です。
    </p>
    <p>
      投稿された作品は、まず本同人のWebサイトに掲載します。掲載方法は投稿状況によって本同人が調整しますが、月ごとにまとめて受付日時の昇順に掲載する予定です。また、将来的に印刷物として配布する可能性もあります。
    </p>
    <h3>送り方</h3>
    <p>
      「本文（生のテキスト、もしくは.txt、.docx、.odtなどコピペできる形式のファイル）」に、「表題」、「筆名」、「分類（小説、詩、随筆、書評など。分類なしも可）」を添えて、以下の連絡先までお送りください。
    </p>
    <h3>連絡先</h3>
    <ul>
      <li><a href="mailto:bungeidojin.aida@gmail.com">メール</a></li>
      <li><a href="https://twitter.com/bungeidojinAida/">Twitter</a></li>
    </ul>
    <h3>注意事項</h3>
    <ul>
      <li>
        基本的に投稿いただいた文章はすべてそのまま掲載しますが、掲載を保証するものではありません。明らかに趣旨に則っていないと思われる投稿は掲載いたしません。
      </li>
      <li>
        投稿いただいた文章のブログ等への転載は自由に行ってください。著作権は作者の方が保持されたままとなります。ただし、投稿いただいた時点で本同人が作成するWebサイト、および印刷物への掲載許諾をいただいたものとみなします。
      </li>
      <li>
        掲載料はかかりませんが、賞金等もありません。
      </li>
      <li>
        基本的に無料でのWebサイト掲載および印刷物配布となる予定ですが、印刷物については実費を賄うために有料での配布となる場合がありますのでご了承ください。
      </li>
    </ul>
  </div>
  <div class='col-sm-4'>
    <h3>Links</h3>
    <ul class="list-unstyled">
      <li><a href="index.html">ホーム</a></li>
      <li>投稿について</li>
      <li><a href="monthly/201711.html">創刊号（2017年11月号）</a></li>
    </ul>
  </div>
</div>
</body>
</html>
